<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>非常漂亮的二次元导航页 -小牛资源网blog.xnsay.com</title>
    <meta name="description" content="小牛资源网blog.xnsay.com，小牛云，xnsay.com">
    <meta name="keywords" content="小牛资源网blog.xnsay.com，小牛网络">
    <link rel="icon" type="image/ico" href="//gravatar.eas1.cn/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
    <style> 
body{background-image:url(02bj.jpg); 
background-repeat:no-repeat;background-position:center} 
.title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: cadetblue;
            margin-top: 100px;
            margin-bottom: 20px;
            font-family: fantasy;
        }

        /* 下面是搜索框样式 */
        .searchBox{
            width: 82%;
            height: 35px;
            border: 1px solid cadetblue;
            outline: hidden;
            border-radius: 2px;
            margin: 0 auto;
            position: relative;
        }

        .inputBox{
                border: none;
    width: 80%;
    height: 26px;
    line-height: 35px;
    outline: none;
    padding-left: 8px;
    caret-color: #008B8B;
    font-size: 14px;
        }

        .searchBtn{
            width: 76px;
    height: 33px;
    border: none;
    position: absolute;
    right: 0;
    outline: none;
    color: white;
    font-size: 15px;
    background-color: cornflowerblue;
        }

        /* 鼠标滑过按钮时背景色改变 */
        .searchBtn:hover{
            background-color: #497fdf;
        }
        #M1{
        	width: 100px;
    height: 36px;
    padding-top: 2px\9;
    /* cursor: pointer; */
    color: #fff;
    font-size: 15px;
    /* letter-spacing: 1px; */
    background: #3385ff;
    /* border-bottom: 1px solid #2d78f4; */
    /* outline: medium; */
    *: ;
    border-bottom: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border: 0;
        text-align: center;
    text-decoration:none;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
        padding: 7px;
        float: left;
        margin-left: 2%;     
        margin-top: 2%;
        }
</style> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
            	
                
<div class="searchBox">
	<form action="http://www.baidu.com/" target="_blank">
    <input name="tn" type="hidden" value="baidu">
    <input  class="inputBox" type="text" name="word" size="30" placeholder="小牛资源网">
    <input  class="searchBtn" type="submit" value="百度搜索">
    </form>
</div>

                <br><br>
                <p>
                    我很喜欢的一句话：<br>If the moon smiled, she would resemble you.<br> 如果月亮会笑，那么她一定像你一样美！

                </p>
                <br><br>

                <!--<p>作者梦悻</p>-->
                                <p>常用链接:</p>

                
                
                
               <div width="100px" height="100px">
               	
               	<a href="https://www.xnsay.com/" id="M1">小牛网络</a>&nbsp;
               	<a href="http://blog.xnsay.com/" id="M1" style="background-color: #af00ff;">小牛资源网</a>
               	<a href="http://www.2xnwl.cn/" id="M1" style="background-color: #2ed000;">小牛云商城</a>
               	<a href="https://mz.xnsay.com/" id="M1" style="background-color: #09c5de;">小牛云秒赞</a>
               	<a href="https://jm.xnsay.com" id="M1" style="background-color: #ff7a7a;">小牛云加密</a>
               	<a href="http://wpa.qq.com/msgrd?v=3&uin=914132369&site=qq&menu=yes" id="M1" style="background-color: #d4a40a;">联系小牛</a>
               	<a href="https://jq.qq.com/?_wv=1027&k=5DyVweK" id="M1" style="background-color: #444444;">技术群</a>
               	
               </div>
               
                <!--<input type="submit" id="M1" value="百度一下" class="bg s_btn">-->

                <h4 class="mt-4">or, keep your eyes on</h4>
                <ul class="social mt-1">
                    <li><a href="https://xnsay.com"><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
                    <!--<li><a href="https://www.xnsay.com"><i class="fab fa-github" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li>-->
                </ul>

            </div>
        </div>
        <div class="footer">
            <footer class="mt-3">
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    var analytics_bd = 'e2ee099794c060028d1831d471790697';
    hm.src = ['ht', 't', 'ps', ':/', '/h', 'm', '.', 'ba', 'i', 'd', 'u.c', 'o', 'm/', 'h', 'm', '.j', 's?', analytics_bd].join('');
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
}
)();
</script>
            </footer>
        </div>
    </div>
</body>
</html>